import React from 'react';

const About = () => {

    return (
        <div className='about_page'>
            <h2>Программное средство предназначено помочь учреждениям общего среднего образования в диагностике творчекого потенциала учеников. </h2>
            <div className="image" style={{margin: '50px'}}> 
                <img src='https://newway.herokuapp.com/static/images/logo.png'/>
            </div>
            <p>
            &emsp;&emsp;&emsp;Оцениваются следующие критерии: <br/> 
            &emsp;&emsp;&emsp;Когнитивно-эмоциональный критерий – выявляет способность мыслить нешаблонно, продуцировать как можно больше идей, образов; характеризует степень вовлеченности в творческий процесс – силу эмоциональных откликов на творческое задание, что отражается в творческом продукте, подчеркивая его оригинальность, экспрессию, разработанность.<br/>
            &emsp;&emsp;&emsp;Личностно-креативный критерий – указывает на способность к активизации своего творческого потенциала – использованию воображения, критического взгляда на вещи, склонности действовать максимально самостоятельно (индивидуальная стратегия).<br/>
            &emsp;&emsp;&emsp;Мотивационно-ценностный критерий – характеризует стремление к участию в творческой деятельности, самовыражению, посредством создания творческого продукта; указывает на понимание и признание ценности своего творчества и чужого.<br/>
            &emsp;&emsp;&emsp;Деятельностно-процессуальный критерий – отражает применение навыков организации самостоятельной творческой деятельности, выбор наиболее успешной стратегии поведения и тех или иных приемов мыслительной деятельности в решении поставленной творческой задачи, нацеленность на результат.<br/>
            &emsp;&emsp;&emsp;Рефлексивный критерий – раскрывает способность к самоанализу, саморефлексии, поиску своих сильных сторон и слабых, стремление к саморазвитию, познанию мира и его преобразованию, объективной критике своих творческих достижений и чужих; определяет развитие внутренней позиции творца.<br/>

            </p>
        </div>
    );
};

export default About;