const mockedUsedNavigate = jest.fn();
jest.mock('react-router-dom', () => ({
   ...jest.requireActual('react-router-dom'),
  useNavigate: () => mockedUsedNavigate,
}));


import { render, screen, fireEvent, waitFor } from '@testing-library/react';
import '@testing-library/jest-dom'
import Pupils from '../../pages/Pupils';
import axios from "axios";
import NotesList from '../../components/Notes/NotesList';
import NoteItem from '../../components/Notes/NoteItem';

const notes = 
[
    {
        "id": 11,
        "created_on": "02-02-2023 22:29:10",
        "pupil": "Батян Глеб Павлович",
        "title": "Уровень самооценки - Батян Г.П..",
        "content": "\nУровень притязаний школьника оказался ниже уровня его самооценки. Подобная позиция («Могу, но не хочу»), как правило, указывает на конфликтное отношение учащегося к той или иной стороне своей личности или конфликтное отношение к себе в целом. Они свидетельствуют о неблагополучии школьника в той или иной области. Обычно это такие области, которые наиболее значимы для школьника, а его успешность в них намного ниже его притязаний. Если подобные ответы учащийся дает по большинству или по всем шкалам методики, это может свидетельствовать о существенных искажениях в его отношении к себе и к окружающему, о нарушениях в формировании его личности.",
        "slug": "03022023012910",
        "result": "Хорошие показатели"
    },
    {
        "id": 10,
        "created_on": "02-02-2023 21:45:41",
        "pupil": "Батян Глеб Павлович",
        "title": "Уровень самооценки - Батян Г.П.",
        "content": "Уровень притязаний школьника оказался ниже уровня его самооценки. Подобная позиция («Могу, но не хочу»), как правило, указывает на конфликтное отношение учащегося к той или иной стороне своей личности или конфликтное отношение к себе в целом. Они свидетельствуют о неблагополучии школьника в той или иной области. Обычно это такие области, которые наиболее значимы для школьника, а его успешность в них намного ниже его притязаний. Если подобные ответы учащийся дает по большинству или по всем шкалам методики, это может свидетельствовать о существенных искажениях в его отношении к себе и к окружающему, о нарушениях в формировании его личности.",
        "slug": "03022023004541",
        "result": "Хорошие показатели"
    },
    {
        "id": 9,
        "created_on": "02-02-2023 21:45:29",
        "pupil": "Батян Глеб Павлович",
        "title": "Неполное заполнение теста - Батян Г.П.",
        "content": "Пропуски отдельных шкал или их неполное заполнение (только самооценки или только уровня притязаний) могут свидетельствовать как о недостаточном внимании школьника, так и о том, что здесь имеет место низкая (предельно низкая) самооценка при крайне высоких, часто скрытых притязаниях. Переживания, связанные с таким отношением к себе, столь сильны у школьника, что он не может или не хочет «обнародовать» это отношение. Но одновременно оно столь значимо, что он не может дистанцироваться, дать формальный ответ. Причины пропусков можно выяснить в ходе специальной беседы, проводимой после эксперимента.\n",
        "slug": "03022023004529",
        "result": "Хорошие показатели"
    }
]

jest.mock("axios");

describe('Главная страница учителя', () => {
    test("Список заметок", async () => {

        axios.get.mockResolvedValue({ data: notes });
        render(<NotesList notes={notes} />);
        
        const notesList = await waitFor(() => screen.findAllByTestId("note"));
        expect(notesList).toHaveLength(3);
       
        });

    test("Проверка элемента из списка заметок", async () => {
        render(<NoteItem note={notes[0]} />);

        expect(screen.getByText(/уровень самооценки/i)).toBeInTheDocument()
        const btn = screen.getByTestId('see_btn');
        expect(btn).toBeInTheDocument()
        fireEvent.click(btn)

    })
    })